

####\ub2e4\uc74c\uc5d0\ub514\ud130
# \uc11c\ubc84\uc758 \ub808\ud30c\uc9c0\ud1a0\ub9ac \uacbd\ub85c
respository.path=C:/DEV/WORK1/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/ReserveMovie

#\ub2e4\uc74c \uc5d0\ub514\ud130 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uc784\uc2dc \uacbd\ub85c
upload.daum.editor.image.temp.path=/upImages/movie_temp_img

# \uc11c\ubc84\uc758 \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c(\ud63c\ubaa8\ub178)
upload.daum.editor.image.path=/upImages/movie_img